<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time2match.fr</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="logo icon" href="/public/icn/icone/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- <img class="img_bw" src="/Public/Img/barreb.svg" alt="barre blanch"> -->
    </header>
    <main>

    <div class="section1">  

        <img class="img_bw" src="/Public/Img/barreb.svg" alt="barre blanch">

        <img class="user" src="/Public/icn/User.svg" alt="user">
        <div class="section_h1"> 
           
             <h1>Time<span class="motc">2</span>match</h1>
        </div>
        
        <div class="section_barre"> 
            <div class="search-box">
             <input type="text" name="" class="search-txt" placeholder="Rechercher une adresse, un village, une ville..." />
             <a class="search-btn"  href="#">
              <img class="lope" src="/Public/icn/loupe.svg" alt="schearch">
             </a>
             </div> 
        </div>
      <img class="down" src="/Public/icn/down.svg" alt="bas">

        <img class="barre_o" src="/Public/Img/barreo.svg" alt="barre-orange">


        

</div>
    

   
       
        
    <div class="box2"> 

            <h3>Time2Match, c’est quoi ? </h3>
            <p>
                L’objectif est simple, pouvoir retrouver ses <br> amis pour jouer dans des terrains de <br> sport libre accès.
            </p>
    </div>

    <div class="section2">
        <div class="text_haut_droit">
            <p>Si tu veux mettre des buts, <br> 264 espaces de football libre accès <br> sont à
                ta
                disposition ! <br>
                <span class="motc">Tu peux les consulter ici. </span>
            </p>
        </div>

        <div class="text_haut_gauche">
            <p class="p_logo2">Si tu préfères mettre des smashes <br> à tes adversaires, 84 espaces de
                volleyball <br>
                sont la pour toi ! <br>
                <span class="motc"> Tu peux les consulter ici.</span>
            </p>
        </div>

        <div class="bloc_image">

            <img class="lp" src="/Public/icn/logo_patte.svg" alt="logo avec empattement">

        </div>

        <div class="text_bas_gauche"> 
            <p class="p_logo3">Si ton truc c’est de mettre des paniers, <br> 198 espaces de basketball n’attendent que toi ! <br>
            <span class="motc">Tu peux les consulter ici. </span>
            </p>
        </div>

        <div class="text_bas_droit">
            <p class="p_logo4">
                Crée un compte et trouve <br> une partie sportive en moins de 5 minutes ! <br>
                <span class="motc"> Rejoins nous ici.</span>
            </p> 
        </div>
</div>

<div class="section3"> 
    <div class="encerclement "> 
    <p> 
        Si tu souhaites être au courant des dernières <br> nouveautés du site, inscris-toi à notre newsletter !
    </p>

   
        <div class="formulaire">
            <input type="text" name="" class="form_txt" placeholder="Nom" />
        </div> 

        <div class="formulaire">
            <input type="text" name="" class="form_txt" placeholder="Prénom" />
        </div> 

        <div class="formulaire">
            <input type="text" name="" class="form_txt" placeholder="Adresse mail" />
        </div> 
    <p>
        Lequel de ces sports t’intéresse le plus ?
    </p>

    <div class="case"> 
        
        <label for="sport2" > BASKETBALL </label>
        <input type="checkbox" checked="checked" value="BASKETBALL" /> 

        <label for="sport2" >FOOTBALL </label>
        <input type="checkbox"  checked="checked" value="FOOTBALL" /> 
        


        <label for="sport3" >VOLLEYBALL </label>
         <input type="checkbox"  checked="checked" value="VOLLEYBALL" /> 

         <!-- <form>
            <input type="checkbox" id="sport-1" name="sport-1" value="Apple">
            <label for="fruit1">BASKETBALL</label>
           
            <input type="checkbox" id="sport-1" name="sport-1" value="Strawberry">
            <label for="fruit4">FOOTBALL</label>

            <input type="checkbox" id="sport-1" name="sport-1" value="Strawberry">
            <label for="fruit4">VOLLEYBALL</label>
          </form> -->


	     
    	 
    </div>
    <div class="button_place">   
     <button class="button">S'inscrire</button>
    </div>
    
</div>
</div>

</main>
<footer>

    <p> mention légales </p>

    <p> A propos </p>

    <p>Nous Contacter</p>

    <div class="résau"> 
        <img src="/Public/icn/Insta.svg" alt="insta">
        <img src="/Public/icn/twitter.svg" alt="twitter">
        <img src="/Public/icn/Facebook.svg" alt="Facebook">

    </div>
</footer>


</body>

</html>